{
  "short_name": "Khalid Book Depot",
  "name": "Khalid Book Depot Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#44B283",
  "background_color": "#edf2f9"
}
